{
  "name": "training_center_backend",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mime": "^4.1.0",
    "mongoose": "^8.6.0",
    "multer": "^2.0.2",
    "nodemailer": "^6.9.13",
    "pdfkit": "^0.17.2",
    "pdfkit-table": "^0.1.99"
  }
}
